# WebApiPerson

./: WebApiPerson.sln
WebApiPerson/: Program.cs  WebApiPerson.csproj  WebApiPerson.http  appsettings.json
WebApiPerson/Context/: AppDbContext.cs
WebApiPerson/Controllers/: PersonController.cs  WeatherForecastController.cs
WebApiPerson/Migrations/: 20250327023148_Initial.Designer.cs  AppDbContextModelSnapshot.cs
WebApiPerson/Models/: Person.cs
WebApiPerson/Properties/: launchSettings.json
